# Forms

./: LICENSE  README.md  pom.xml
.github/workflows/: cache.yml  database.yml  maven.yml
src/main/java/me/realpraveen/forms/: FormsApplication.java
src/main/java/me/realpraveen/forms/Configuration/: CollectionConfig.java  MessageConfig.java  WebConfigDev.java  WebSecurityConfig.java
src/main/java/me/realpraveen/forms/Controller/: AccountController.java  FormSchemaController.java  ResponseSchemaController.java  UserController.java
src/main/java/me/realpraveen/forms/DTO/: DataTransferObject.java  FormDTO.java  FormUpdatedDTO.java  ResponseDTO.java  ResponseGetDTO.java
src/main/java/me/realpraveen/forms/DTO/User/: UserDTO.java  UserDetailsDTO.java  UserLoginDTO.java
src/main/java/me/realpraveen/forms/Model/: FormSchema.java  ResponseSchema.java  User.java
src/main/java/me/realpraveen/forms/Provider/: MessageProvider.java  SpringDependencyProvider.java
src/main/java/me/realpraveen/forms/REST/: ApiError.java  RestExceptionHandler.java
src/main/java/me/realpraveen/forms/Repository/: FormSchemaRepository.java  ResponseSchemaRepository.java  UserRepository.java
src/main/java/me/realpraveen/forms/Repository/ResponseUtilsRepository/: ReponseRepository.java  ReponseRepositoryImpl.java
src/main/java/me/realpraveen/forms/Repository/SpringHelperRepository/ResponseHelper/: ReponseHelperRepository.java  ReponseHelperRepositoryImpl.java
src/main/java/me/realpraveen/forms/Service/: AccountService.java  FormSchemaService.java  ResponseDTOService.java  ResponseSchemaService.java  ServiceHelper.java  UserService.java
src/main/java/me/realpraveen/forms/Utils/: DTOConverter.java  EncoderUtils.java  Notification.java
src/main/react/: .gitignore  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  Index.css  index.js
src/main/react/src/Component/: FormSchema.js  FormStyle.js  FromList.js  ListCard.js  ResponseSchema.js
src/main/react/src/Component/Form/: FromList.js
src/main/react/src/Component/Form/Styles/: FormStyle.js
src/main/react/src/Components/Form/: CreateForm.js  CreateForms.js  FormSchema.js  FromList.js
src/main/react/src/Components/Form/Styles/: FormStyle.js
src/main/react/src/Components/Form/Utils/: AddButton.js  FormCard.js  FormCardHeader.js  FormCards.js  FormField.js  FormHeaderField.js  SiteHeader.js  SubmitButton.js  TitleField.js
src/main/react/src/Components/Form/css/: AddButton.css  SiteHeader.css
src/main/react/src/Components/Layout/: Auth.js  Authenticate.js  CreateModal.js  Home.css  Home.js  Login.js  Resgister.js
src/main/react/src/Components/Layout/Utils/: CreateModal.js  Drawer.js  FormCard.js  Profile.js
src/main/react/src/Components/Layout/css/: Auth.css  Authenticate.css  Home.css
src/main/react/src/Components/Response/: ResponseSchema.js  SubmitResponse.js
src/main/react/src/Components/Response/Utils/: ResponseCard.js  ResponseCardHeader.js  ResponseField.js  ResponseTitleField.js  SubmitButton.js
src/main/react/src/Components/Styles/: ComponentStyle.js
src/main/react/src/Components/Utils/: ErrorPage.js  LoadingButton.js  ResponseTitleField.js  SubmitButton.js  TitleField.js
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/static/error/: 404.html
src/test/java/me/realpraveen/forms/: FormsApplicationTests.java
src/test/java/me/realpraveen/forms/Controller/: AccountControllerIT.java  AccountControllerTest.java
src/test/java/me/realpraveen/forms/Model/: FormSchemaTest.java  UseTest.java  UserTest.java
src/test/java/me/realpraveen/forms/Repository/: UserRepositoryTest.java
src/test/java/me/realpraveen/forms/Service/: AccountServiceTest.java
src/test/resources/: application.yml  messages.properties
